<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Include the custom title bar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/title_bar" />

    <TextView
        android:id="@+id/simpleText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:paddingTop="16dp"
        android:textSize="20sp"
        android:text="Welcome to the ARTIST View"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/simpleText"
        android:stretchColumns="*">

        <!-- Header Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artwork"
                android:textStyle="bold"
                android:background="@drawable/table_header_border"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Views"
                android:textStyle="bold"
                android:background="@drawable/table_header_border"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pop Quad"
                android:textStyle="bold"
                android:background="@drawable/table_header_border"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:textStyle="bold"
                android:background="@drawable/table_header_border"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textStyle="bold"
                android:background="@drawable/table_header_border"
                android:padding="8dp"/>

            <!-- Add more headers as needed -->

        </TableRow>

        <!-- Data Rows will be added dynamically -->

    </TableLayout>

    <ImageView
        android:id="@+id/capImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/tableLayout"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <!--Button
        android:id="@+id/btnRecordQ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q1 Audio"
        android:layout_above="@id/captureButton"
        android:visibility="gone"/-->

    <LinearLayout
        android:id="@+id/audioLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/captureButton"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnRecordQ1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Q1 Audio"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/btnRecordQ2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Q2 Audio"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/btnRecordQ3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Q3 Audio"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/btnRecordQ4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Q4 Audio"/>
    </LinearLayout>

    <Button
        android:id="@+id/captureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:paddingRight="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Add new art and audio"
        android:onClick="captureImage" />

</RelativeLayout>